# alveole

./: pom.xml
alveole-admin/: pom.xml
alveole-admin/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
alveole-admin/db/activiti/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
alveole-admin/src/main/java/site/sanwater/: AdminApplication.java
alveole-admin/src/main/java/site/sanwater/common/annotation/: DataFilter.java  LogOperation.java
alveole-admin/src/main/java/site/sanwater/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
alveole-admin/src/main/java/site/sanwater/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
alveole-admin/src/main/java/site/sanwater/common/exception/: RenExceptionHandler.java
alveole-admin/src/main/java/site/sanwater/common/handler/: FieldMetaObjectHandler.java
alveole-admin/src/main/java/site/sanwater/common/interceptor/: DataFilterInterceptor.java  DataScope.java
alveole-admin/src/main/java/site/sanwater/common/utils/: ExcelUtils.java
alveole-admin/src/main/java/site/sanwater/common/validator/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java
alveole-admin/src/main/java/site/sanwater/modules/activiti/config/: ProcessEngineConfig.java
alveole-admin/src/main/java/site/sanwater/modules/activiti/controller/: ActModelController.java  ActProcessController.java  ActRunningController.java
alveole-admin/src/main/java/site/sanwater/modules/activiti/dto/: ModelDTO.java
alveole-admin/src/main/java/site/sanwater/modules/activiti/service/: ActModelService.java  ActProcessService.java  ActRunningService.java
alveole-admin/src/main/java/site/sanwater/modules/demo/controller/: NewsController.java
alveole-admin/src/main/java/site/sanwater/modules/demo/dao/: NewsDao.java
alveole-admin/src/main/java/site/sanwater/modules/demo/dto/: NewsDTO.java
alveole-admin/src/main/java/site/sanwater/modules/demo/entity/: NewsEntity.java
alveole-admin/src/main/java/site/sanwater/modules/demo/service/: NewsService.java
alveole-admin/src/main/java/site/sanwater/modules/job/config/: ScheduleConfig.java
alveole-admin/src/main/java/site/sanwater/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
alveole-admin/src/main/java/site/sanwater/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
alveole-admin/src/main/java/site/sanwater/modules/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
alveole-admin/src/main/java/site/sanwater/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
alveole-admin/src/main/java/site/sanwater/modules/job/init/: JobCommandLineRunner.java
alveole-admin/src/main/java/site/sanwater/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
alveole-admin/src/main/java/site/sanwater/modules/job/task/: ITask.java  TestTask.java
alveole-admin/src/main/java/site/sanwater/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
alveole-admin/src/main/java/site/sanwater/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
alveole-admin/src/main/java/site/sanwater/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
alveole-admin/src/main/java/site/sanwater/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
alveole-admin/src/main/java/site/sanwater/modules/log/entity/: SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
alveole-admin/src/main/java/site/sanwater/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
alveole-admin/src/main/java/site/sanwater/modules/log/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
alveole-admin/src/main/java/site/sanwater/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
alveole-admin/src/main/java/site/sanwater/modules/message/controller/: MailLogController.java  MailTemplateController.java  SmsController.java
alveole-admin/src/main/java/site/sanwater/modules/message/dao/: SysMailLogDao.java  SysMailTemplateDao.java  SysSmsDao.java
alveole-admin/src/main/java/site/sanwater/modules/message/dto/: SysMailLogDTO.java  SysMailTemplateDTO.java  SysSmsDTO.java
alveole-admin/src/main/java/site/sanwater/modules/message/email/: EmailConfig.java  EmailUtils.java
alveole-admin/src/main/java/site/sanwater/modules/message/entity/: SysMailLogEntity.java  SysMailTemplateEntity.java  SysSmsEntity.java
alveole-admin/src/main/java/site/sanwater/modules/message/service/: SysMailLogService.java  SysMailTemplateService.java  SysSmsService.java
alveole-admin/src/main/java/site/sanwater/modules/message/sms/: AbstractSmsService.java  AliyunSmsService.java  QcloudSmsService.java  SmsConfig.java  SmsFactory.java
alveole-admin/src/main/java/site/sanwater/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  (+7 more)
alveole-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
alveole-admin/src/main/resources/mapper/demo/: NewsDao.xml
alveole-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
alveole-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
alveole-admin/src/main/resources/mapper/message/: SysMailLogDao.xml  SysMailTemplateDao.xml  SysSmsDao.xml
alveole-admin/src/main/resources/mapper/oss/: SysOssDao.xml
alveole-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
alveole-admin/src/main/resources/public/: modeler.html
alveole-admin/src/test/java/site/sanwater/: DynamicDataSourceTest.java  RedisTest.java
alveole-admin/src/test/java/site/sanwater/service/: DynamicDataSourceTestService.java
(+329 files in other folders)
